# 第2章 预约管理-检查项管理

学习目标：

1：了解预约管理模块需求

2：掌握新增检查项实现过程

3：掌握检查项分页查询实现过程

4：掌握删除检查项实现过程

5：掌握编辑检查项实现过程

# 1. **第一章**. 需求分析

### 【目标】

1：传智健康项目的业务需求

2：课程中需完成的业务需求

### 【路径】

1：传智健康管理系统是一款应用于健康管理机构的业务系统

2：系统分为传智健康后台管理系统和移动端应用两部分

3：后台系统和移动端应用都会通过Dubbo调用服务层发布的服务来完成具体的操作。本项目属于典型的SOA架构形式

### 【讲解】

​	==传智健康管理系统是一款应用于健康管理机构的业务系统==，实现健康管理机构工作内容可视化、患者管理专业化、健康评估数字化、健康干预流程化、知识库集成化，从而提高健康管理师的工作效率，加强与患者间的互动，增强管理者对健康管理机构运营情况的了解。

​	==系统分为传智健康后台管理系统和移动端应用两部分==。其中后台系统提供给健康管理机构内部人员（包括系统管理员、健康管理师等）使用，微信端应用提供给健康管理机构的用户（体检用户）使用。

本项目功能架构图：

![img](./img/001.png) 

​	通过上面的功能架构图可以看到，传智健康后台管理系统有会员管理、预约管理、健康评估、健康干预等功能。移动端有会员管理、体检预约、体检报告等功能。后台系统和移动端应用都会通过Dubbo调用服务层发布的服务来完成具体的操作。==本项目属于典型的SOA架构形式==。

​	本章节完成的功能开发是预约管理功能，包括检查项管理（身高，体重）、检查组管理（外科）、体检套餐管理（公司健康体检）、预约设置等（参见产品原型）。预约管理属于系统的基础功能，主要就是管理一些体检的基础数据。

### 【小结】

​	系统分为传智健康后台管理系统和移动端应用两部分。其中后台系统提供给健康管理机构内部人员（包括系统管理员、健康管理师等）使用，微信端应用提供给健康管理机构的用户（体检用户）使用。

​	传智健康后台管理系统有会员管理、预约管理、健康评估、健康干预等功能。移动端有会员管理、体检预约、体检报告等功能

​	本项目属于典型的SOA架构形式，服务调用使用Dubbo。

# 2. **第二章**. 基础环境搭建

### 【目标】

基础环境搭建

### 【路径】

1：导入预约管理模块数据表

2：导入预约管理模块实体类

3：导入项目所需公共资源

### 【讲解】

## 2.1. **导入预约管理模块数据表**

操作步骤：

（1）根据资料中提供的itcasthealth.pdm文件导出SQL脚本

![img](./img/002.png) 

![img](./img/003.png) 

（2）在SQLYog中，执行crebas.sql

![img](./img/004.png) 

## 2.2. **导入预约管理模块实体类**

将资料中提供的POJO实体类复制到health_pojo工程中。

![img](./img/005.png) 

![img](./img/006.png) 

## 2.3. **导入项目所需公共资源**

项目开发过程中一般会提供一些公共资源，供多个模块或者系统来使用。

本章节我们导入的公共资源有：

（1）==返回消息常量类MessageConstant.java==，放到health_common工程中

```properties
package com.itheima.health.constant;

/**
 * 消息常量
 */
public class MessageConstant {
    public static final String DELETE_CHECKITEM_FAIL = "删除检查项失败";
    public static final String DELETE_CHECKITEM_SUCCESS = "删除检查项成功";
    public static final String ADD_CHECKITEM_SUCCESS = "新增检查项成功";
    public static final String ADD_CHECKITEM_FAIL = "新增检查项失败";
    public static final String EDIT_CHECKITEM_FAIL = "编辑检查项失败";
    public static final String EDIT_CHECKITEM_SUCCESS = "编辑检查项成功";
    public static final String QUERY_CHECKITEM_SUCCESS = "查询检查项成功";
    public static final String QUERY_CHECKITEM_FAIL = "查询检查项失败";
    public static final String UPLOAD_SUCCESS = "上传成功";
    public static final String ADD_CHECKGROUP_FAIL = "新增检查组失败";
    public static final String ADD_CHECKGROUP_SUCCESS = "新增检查组成功";
    public static final String DELETE_CHECKGROUP_FAIL = "删除检查组失败";
    public static final String DELETE_CHECKGROUP_SUCCESS = "删除检查组成功";
    public static final String QUERY_CHECKGROUP_SUCCESS = "查询检查组成功";
    public static final String QUERY_CHECKGROUP_FAIL = "查询检查组失败";
    public static final String EDIT_CHECKGROUP_FAIL = "编辑检查组失败";
    public static final String EDIT_CHECKGROUP_SUCCESS = "编辑检查组成功";
    public static final String PIC_UPLOAD_SUCCESS = "图片上传成功";
    public static final String PIC_UPLOAD_FAIL = "图片上传失败";
    public static final String ADD_SETMEAL_FAIL = "新增套餐失败";
    public static final String ADD_SETMEAL_SUCCESS = "新增套餐成功";
    public static final String IMPORT_ORDERSETTING_FAIL = "批量导入预约设置数据失败";
    public static final String IMPORT_ORDERSETTING_SUCCESS = "批量导入预约设置数据成功";
    public static final String GET_ORDERSETTING_SUCCESS = "获取预约设置数据成功";
    public static final String GET_ORDERSETTING_FAIL = "获取预约设置数据失败";
    public static final String ORDERSETTING_SUCCESS = "预约设置成功";
    public static final String ORDERSETTING_FAIL = "预约设置失败";
    public static final String ADD_MEMBER_FAIL = "新增会员失败";
    public static final String ADD_MEMBER_SUCCESS = "新增会员成功";
    public static final String DELETE_MEMBER_FAIL = "删除会员失败";
    public static final String DELETE_MEMBER_SUCCESS = "删除会员成功";
    public static final String EDIT_MEMBER_FAIL = "编辑会员失败";
    public static final String EDIT_MEMBER_SUCCESS = "编辑会员成功";
    public static final String TELEPHONE_VALIDATECODE_NOTNULL = "手机号和验证码都不能为空";
    public static final String LOGIN_SUCCESS = "登录成功";
    public static final String VALIDATECODE_ERROR = "验证码输入错误";
    public static final String QUERY_ORDER_SUCCESS = "查询预约信息成功";
    public static final String QUERY_ORDER_FAIL = "查询预约信息失败";
    public static final String QUERY_SETMEALLIST_SUCCESS = "查询套餐列表数据成功";
    public static final String QUERY_SETMEALLIST_FAIL = "查询套餐列表数据失败";
    public static final String QUERY_SETMEAL_SUCCESS = "查询套餐数据成功";
    public static final String QUERY_SETMEAL_FAIL = "查询套餐数据失败";
    public static final String SEND_VALIDATECODE_FAIL = "验证码发送失败";
    public static final String SEND_VALIDATECODE_SUCCESS = "验证码发送成功";
    public static final String SELECTED_DATE_CANNOT_ORDER = "所选日期不能进行体检预约";
    public static final String ORDER_FULL = "预约已满";
    public static final String HAS_ORDERED = "已经完成预约，不能重复预约";
    public static final String ORDER_SUCCESS = "预约成功";
    public static final String GET_USERNAME_SUCCESS = "获取当前登录用户名称成功";
    public static final String GET_USERNAME_FAIL = "获取当前登录用户名称失败";
    public static final String GET_MENU_SUCCESS = "获取当前登录用户菜单成功";
    public static final String GET_MENU_FAIL = "获取当前登录用户菜单失败";
    public static final String GET_MEMBER_NUMBER_REPORT_SUCCESS = "获取会员统计数据成功";
    public static final String GET_MEMBER_NUMBER_REPORT_FAIL = "获取会员统计数据失败";
    public static final String GET_SETMEAL_COUNT_REPORT_SUCCESS = "获取套餐统计数据成功";
    public static final String GET_SETMEAL_COUNT_REPORT_FAIL = "获取套餐统计数据失败";
    public static final String GET_BUSINESS_REPORT_SUCCESS = "获取运营统计数据成功";
    public static final String GET_BUSINESS_REPORT_FAIL = "获取运营统计数据失败";
    public static final String GET_SETMEAL_LIST_SUCCESS = "查询套餐列表数据成功";
    public static final String GET_SETMEAL_LIST_FAIL = "查询套餐列表数据失败";
}
```

 

（2）返回结果Result和PageResult类，放到health_pojo工程中

【1】Result.java

处理响应结果集

```java
package com.itheima.health.entity;

import java.io.Serializable;

/**
 * 封装返回结果
 */
public class Result implements Serializable{
    private boolean flag;//执行结果，true为执行成功 false为执行失败
    private String message;//返回结果信息
    private Object data;//返回数据
    public Result(boolean flag, String message) { // 保存、修改保存
        super();
        this.flag = flag;
        this.message = message;
    }

    public Result(boolean flag, String message, Object data) {// 查询回显
        this.flag = flag;
        this.message = message;
        this.data = data;
    }

    public boolean isFlag() {
        return flag;
    }
    public void setFlag(boolean flag) {
        this.flag = flag;
    }
    public String getMessage() {
        return message;
    }
    public void setMessage(String message) {
        this.message = message;
    }

    public Object getData() {
        return data;
    }

    public void setData(Object data) {
        this.data = data;
    }
}
```

【2】PageResult.java

处理分页列表结果集。

```java
package com.itheima.health.entity;

import java.io.Serializable;
import java.util.List;

/**
 * 分页结果封装对象
 */
public class PageResult implements Serializable{
    private Long total;//总记录数
    private List rows;//当前页结果
    public PageResult(Long total, List rows) {
        super();
        this.total = total;
        this.rows = rows;
    }
    public Long getTotal() {
        return total;
    }
    public void setTotal(Long total) {
        this.total = total;
    }
    public List getRows() {
        return rows;
    }
    public void setRows(List rows) {
        this.rows = rows;
    }
}
```

 

 

（3）封装查询条件的QueryPageBean类，放到health_pojo工程中

用于封装查询条件

```java
package com.itheima.health.entity;

import java.io.Serializable;

/**
 * 封装查询条件
 */
public class QueryPageBean implements Serializable{
    private Integer currentPage;//页码
    private Integer pageSize;//每页记录数
    private String queryString;//查询条件

    public Integer getCurrentPage() {
        return currentPage;
    }

    public void setCurrentPage(Integer currentPage) {
        this.currentPage = currentPage;
    }

    public Integer getPageSize() {
        return pageSize;
    }

    public void setPageSize(Integer pageSize) {
        this.pageSize = pageSize;
    }

    public String getQueryString() {
        return queryString;
    }

    public void setQueryString(String queryString) {
        this.queryString = queryString;
    }
}
```

 

（4）html、js、css、图片等静态资源，放到health_web工程中

![img](./img/007.png) 

1：安装health_parent

2：启动health_web（tomcat7:run）

![img](./img/008.png) 

注意：后续随着项目开发还会陆续导入其他一些公共资源。

### 【小结】

1：导入预约管理模块数据表

2：导入预约管理模块实体类

![img](./img/005.png) 

其中CheckItem.java表示检查项。

3：导入项目所需公共资源

（1）MessageConstant.java：返回消息常量类

（2）Result.java：处理响应结果集

（3）PageResult.java：处理分页列表结果集。

（4）QueryPageBean.java：封装分页查询条件

# 3. **第三章**. 新增检查项

main.html页面介绍：

### 【目标】

新增检查项

### 【路径】

1：前台代码

（1）弹出新增窗口

（2）输入校验

（3）提交表单数据

 * ajax提交

```javascript
axios.post("/checkitem/add.do",this.formData).then((response)=> {

})
```

2：后台代码

（1）CheckItemController.java

（2）CheckItemService.java（服务接口）

（3）CheckItemServiceImpl.java（服务实现类）

（4）CheckItemDao.java（Dao接口）

（5）CheckItemDao.xml（Mapper映射文件）

### 【讲解】

## 3.1. **前台代码**

检查项管理页面对应的是checkitem.html页面，根据产品设计的原型已经完成了页面基本结构的编写，现在需要完善页面动态效果。

### 3.1.1. **弹出新增窗口**

页面中已经提供了新增窗口，只是处于隐藏状态。==只需要将控制展示状态的属性dialogFormVisible改为true就可以显示出新增窗口。==

新建按钮绑定的方法为handleCreate，所以在handleCreate方法中修改dialogFormVisible属性的值为true即可。同时为了增加用户体验度，需要每次点击新建按钮时清空表单输入项。

```javascript
// 重置表单
resetForm() {
    this.formData = {};
},
// 弹出添加窗口
handleCreate() {
    this.resetForm();
    this.dialogFormVisible = true;
},
```

 

### 3.1.2. 输入校验

```json
rules: {//校验规则
    code: [{ required: true, message: '项目编码为必填项', trigger: 'blur' }],
    name: [{ required: true, message: '项目名称为必填项', trigger: 'blur' }]
}
```

 

### 3.1.3. **提交表单数据**

点击新增窗口中的确定按钮时，触发handleAdd方法，所以需要在handleAdd方法中进行完善。

```javascript
//添加
handleAdd () {
    //校验表单输入项是否合法
    this.$refs['dataAddForm'].validate((valid) => {
        if (valid) {
            //表单数据校验通过，发送ajax请求将表单数据提交到后台
            axios.post("/checkitem/add.do",this.formData).then((response)=> {
                //隐藏新增窗口
                this.dialogFormVisible = false;
                //判断后台返回的flag值，true表示添加操作成功，false为添加操作失败
                if(response.data.flag){
                    this.$message({
                        message: response.data.message,
                        type: 'success'
                    });
                }else{
                    this.$message.error(response.data.message);
                }
            }).finally(()=> {
                // 刷新列表数据
                this.findPage();
            });
        } else {
            this.$message.error("表单数据校验失败");
            return false;
        }
    });
},
//分页查询
findPage() {
},
```

 

## 3.2. **后台代码**

### 3.2.1. **Controller**

在health_web工程中创建CheckItemController

```java
package com.itheima.health.controller;

import com.alibaba.dubbo.config.annotation.Reference;
import com.itheima.health.constant.MessageConstant;
import com.itheima.health.entity.Result;
import com.itheima.health.pojo.CheckItem;
import com.itheima.health.service.CheckItemService;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
/**
 * 体检检查项管理
 */
@RestController
@RequestMapping("/checkitem")
public class CheckItemController {
    @Reference
    private CheckItemService checkItemService;

    //新增
    @RequestMapping("/add")
    public Result add(@RequestBody CheckItem checkItem){
        try {
            checkItemService.add(checkItem);
        }catch (Exception e){
            return new Result(false, MessageConstant.ADD_CHECKITEM_FAIL);
        }
        return new Result(true,MessageConstant.ADD_CHECKITEM_SUCCESS);
    }
}
```

 

### 3.2.2. **服务接口**

在health_interface工程中创建CheckItemService接口

```java
package com.itheima.health.service;

import com.itheima.health.pojo.CheckItem;
/**
 * 检查项服务接口
 */
public interface CheckItemService {
    void add(CheckItem checkItem);
}
```



### 3.2.3. **服务实现类**

在health_service工程中创建CheckItemServiceImpl实现类

```java
package com.itheima.health.service;

import com.alibaba.dubbo.config.annotation.Service;
import com.itheima.health.dao.CheckItemDao;
import com.itheima.health.pojo.CheckItem;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.transaction.annotation.Transactional;

/**
 * 检查项服务
 */
@Service(interfaceClass = CheckItemService.class)
@Transactional
public class CheckItemServiceImpl implements CheckItemService {
    @Autowired
    private CheckItemDao checkItemDao;
    //新增
    public void add(CheckItem checkItem) {
        checkItemDao.add(checkItem);
    }
}
```

 

### 3.2.4. **Dao接口**

在health_dao工程中创建CheckItemDao接口，本项目是基于Mybatis的Mapper代理技术实现持久层操作，故只需要提供接口和Mapper映射文件，无须提供实现类

```java
package com.itheima.health.dao;

import com.itheima.health.pojo.CheckItem;
/**
 * 持久层Dao接口
 */
@Repository
public interface CheckItemDao {
    public void add(CheckItem checkItem);
}
```

 

### 3.2.5. **Mapper映射文件**

在health_dao工程中创建CheckItemDao.xml映射文件，需要和CheckItemDao接口在同一目录下

```xml
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.itheima.health.dao.CheckItemDao">
    <!--新增-->
    <insert id="add" parameterType="com.itheima.health.pojo.CheckItem">
        insert into t_checkitem(code,name,sex,age,price,type,remark,attention)
        values
        (#{code},#{name},#{sex},#{age},#{price},#{type},#{remark},#{attention})
    </insert>
</mapper>
```

###  【小结】

1：前台代码

（1）弹出新增窗口

只需要将控制展示状态的属性dialogFormVisible改为true就可以显示出新增窗口。

（2）输入校验

使用 ElementUI的Form表单校验

（3）提交表单数据

- ajax提交

```javascript
axios.post("/checkitem/add.do",this.formData).then((response)=> {

})
```

2：后台代码

（1）CheckItemController.java

（2）CheckItemService.java（服务接口）

（3）CheckItemServiceImpl.java（服务实现类）

（4）CheckItemDao.java（Dao接口）

（5）CheckItemDao.xml（Mapper映射文件）

# 4. **第四章**. 检查项分页

### 【目标】

1：熟悉分页功能中的请求参数

2：熟悉分页功能中的响应数据

3：检查项分页功能实现

### 【路径】

1：前台代码

（1）定义分页相关模型数据

（2）定义分页方法

* 使用钩子函数，初始化数据

（3）完善分页方法执行时机

2：后台代码

（1）CheckItemController.java

（2）CheckItemService.java（服务接口）

（3）CheckItemServiceImpl.java（服务实现类）

（4）CheckItemDao.java（Dao接口）

（5）CheckItemDao.xml（Mapper映射文件）



### 【讲解】

本项目所有分页功能都是基于ajax的异步请求来完成的，请求参数和后台响应数据格式都使用json数据格式。

1：请求参数包括页码、每页显示记录数、查询条件。

请求参数的json格式为：=={currentPage:1,pageSize:10,queryString:''itcast''}==

2：后台响应数据包括总记录数、当前页需要展示的数据集合。

响应数据的json格式为：=={total:1000,rows:[]}==

如下图：

![img](./img/009.png) 

## 4.1. 前台代码

### 4.1.1. 定义分页相关模型数据

```json
pagination: {//分页相关模型数据
     currentPage: 1,//当前页码
     pageSize:10,//每页显示的记录数
     total:0,//总记录数
     queryString:null//查询条件
},
dataList: [],//当前页要展示的分页列表数据
```

 

### 4.1.2. **定义分页方法**

在页面中提供了findPage方法用于分页查询，为了能够在checkitem.html页面加载后直接可以展示分页数据，可以在VUE提供的钩子函数created中调用findPage方法

```javascript
//钩子函数，VUE对象初始化完成后自动执行
created() {
    this.findPage();
},
```

 

```javascript
//分页查询
findPage() {
    //分页参数
    var param = {
        currentPage:this.pagination.currentPage,//页码
        pageSize:this.pagination.pageSize,//每页显示的记录数
        queryString:this.pagination.queryString//查询条件
    };
    //请求后台
    axios.post("/checkitem/findPage.do",param).then((response)=> {
        //为模型数据赋值，基于VUE的双向绑定展示到页面
        this.dataList = response.data.rows;
        this.pagination.total = response.data.total;
    });
},
```

 

 

### 4.1.3. **完善分页方法执行时机**

除了在created钩子函数中调用findPage方法查询分页数据之外，当用户点击查询按钮或者点击分页条中的页码时也需要调用findPage方法重新发起查询请求。

为查询按钮绑定单击事件，调用findPage方法

```html
<el-button @click="handleCurrentChange(1)" class="dalfBut">查询</el-button>
```

为分页条组件绑定current-change事件，此事件是分页条组件自己定义的事件，当页码改变时触发，对应的处理函数为handleCurrentChange

```html
<div class="pagination-container">
    <el-pagination
        class="pagiantion"
        @current-change="handleCurrentChange"
        :current-page="pagination.currentPage"
        :page-size="pagination.pageSize"
        layout="total, prev, pager, next, jumper"
        :total="pagination.total">
    </el-pagination>
</div>
```

定义handleCurrentChange方法

```javascript
//切换页码
handleCurrentChange(currentPage) {
    // currentPage为切换后的页码
    this.pagination.currentPage = currentPage;
    this.findPage();
},
```

 

## 4.2. **后台代码**

### 4.2.1. **Controller**

在CheckItemController中增加分页查询方法

```java
//分页查询
@RequestMapping("/findPage")
public PageResult findPage(@RequestBody QueryPageBean queryPageBean){
    PageResult pageResult = checkItemService.pageQuery(
            queryPageBean.getCurrentPage(),
            queryPageBean.getPageSize(),
            queryPageBean.getQueryString());
    return pageResult;
}
```

 

### 4.2.2. **服务接口**

在CheckItemService服务接口中扩展分页查询方法

```java
PageResult pageQuery(Integer currentPage, Integer pageSize, String queryString);
```

 

### 4.2.3. **服务实现类**

在CheckItemServiceImpl服务实现类中实现分页查询方法，基于Mybatis分页助手插件实现分页

```java
public PageResult pageQuery(Integer currentPage, Integer pageSize, String queryString) {
    PageHelper.startPage(currentPage,pageSize);
    Page<CheckItem> page = checkItemDao.selectByCondition(queryString);
    return new PageResult(page.getTotal(),page.getResult());
}
```

或者：

```java
@Override
public PageResult pageQuery(Integer currentPage, Integer pageSize, String queryString) {
    /**采用mybatis的分页插件*/
    // 1：完成对分页初始化工作
    PageHelper.startPage(currentPage,pageSize);
    // 2：查询
    List<CheckItem> list = checkItemDao.selectByCondition(queryString);
    // 3：后处理，PageHelper会根据查询的结果再封装成PageHealper对应的实体类
    PageInfo<CheckItem> pageInfo = new PageInfo<>(list);
    // 组织PageResult
    return new PageResult(pageInfo.getTotal(),pageInfo.getList());
}
```

正常分页逻辑（即：不使用PageHelper）：

* 写2条sql
* 第一条sql：select count(*) from t_checkitem where name = '传智身高'  -->封装到PageResult中total* 第二条sql：select * from t_checkitem where name = '传智身高' limit ?,?  -->封装到PageResult中rows*                     
* limit ?,?  ：第一个问号：表示从第几条开始检索  计算：(currentPage-1)*pageSize                                  第二个问号：表示当前页最多显示的记录数， 计算：pageSize

### 4.2.4. **Dao接口**

在CheckItemDao接口中扩展分页查询方法 

```java
Page<CheckItem> selectByCondition(String queryString);
```

 

### 4.2.5. **Mapper映射文件**

在CheckItemDao.xml文件中增加SQL定义

```xml
<!--条件查询-->
<select id="selectByCondition" parameterType="string" resultType="com.itheima.health.pojo.CheckItem">
    select * from t_checkitem
    <if test="value != null and value.length > 0">
        where code = #{value} or name = #{value}
    </if>
</select>
```

如果使用if进行判断，这里需要是value读取值，不能改成其他参数。

### 【小结】

1：前台代码

（1）定义分页相关模型数据

（2）定义分页方法

- 使用钩子函数，初始化数据

（3）完善分页方法执行时机

* 查询按钮

2：后台代码

（1）CheckItemController.java

（2）CheckItemService.java（服务接口）

（3）CheckItemServiceImpl.java（服务实现类）

在CheckItemServiceImpl服务实现类中实现分页查询方法，==基于Mybatis分页助手插件实现分页==

```java
public PageResult pageQuery(Integer currentPage, Integer pageSize, String queryString) {
    PageHelper.startPage(currentPage,pageSize);
    Page<CheckItem> page = checkItemDao.selectByCondition(queryString);
    return new PageResult(page.getTotal(),page.getResult());
}
```



（4）CheckItemDao.java（Dao接口）

（5）CheckItemDao.xml（Mapper映射文件）

```sql
<!--条件查询-->
<select id="selectByCondition" parameterType="string" resultType="com.itheima.health.pojo.CheckItem">

    select * from t_checkitem
    <if test="value != null and value.length > 0">
        where code = #{value} or name = #{value}
    </if>

</select>
```



# 5. **第五章. 删除检查项**

### 【目标】

删除检查项

### 【路径】

1：前台代码

（1）：绑定删除单击事件

（2）：弹出确认操作提示（在ElementUI中查找）

（3）：发送ajax请求，执行删除

2：后台代码

（1）CheckItemController.java

（2）CheckItemService.java（服务接口）

（3）CheckItemServiceImpl.java（服务实现类）

（4）CheckItemDao.java（Dao接口）

（5）CheckItemDao.xml（Mapper映射文件）

### 【讲解】

## 5.1. 前台代码

为了防止用户误操作，点击删除按钮时需要弹出确认删除的提示，用户点击取消则不做任何操作，用户点击确定按钮再提交删除请求。

### 5.1.1. **绑定单击事件**

需要为删除按钮绑定单击事件，并且将当前行数据作为参数传递给处理函数

```html
<el-button size="mini" type="danger" @click="handleDelete(scope.row)">删除</el-button>
```

调用的方法

```js
// 删除
handleDelete(row) {
    alert(row.id);
}
```

 

### 5.1.2. **弹出确认操作提示**

用户点击删除按钮会执行handleDelete方法，此处需要完善handleDelete方法，弹出确认提示信息。ElementUI提供了$confirm方法来实现确认提示信息弹框效果

```javascript
// 删除
handleDelete(row) {
    // alert(row.id);
    this.$confirm("确认删除当前选中记录吗？","提示",{type:'warning'}).then(()=>{
        //点击确定按钮时只需此处代码
        alert('用户点击的是确定按钮');
    });
}
```

![img](./img/010.png) 

### 5.1.3. **发送请求**

如果用户点击确定按钮就需要发送ajax请求，并且将当前检查项的id作为参数提交到后台进行删除操作

```javascript
// 删除
handleDelete(row) {
    // alert(row.id);
    this.$confirm("确认删除当前选中记录吗？","提示",{type:'warning'}).then(()=>{
        //点击确定按钮时只需此处代码
        // alert('用户点击的是确定按钮');
        axios.get("/checkitem/delete.do?id=" + row.id).then((res)=> {
            if(res.data.flag){
                //删除成功
                this.$message({
                    message: res.data.message,
                    type: 'success'
                });
                //调用分页，获取最新分页数据
                this.findPage();
            }else{
                //删除失败
                this.$message.error(res.data.message);
            }
        });
    });
}
```

 

## 5.2. **后台代码**

### 5.2.1. **Controller**

在CheckItemController中增加删除方法

```java
//删除
@RequestMapping("/delete")
public Result delete(Integer id){
    try {
        checkItemService.delete(id);
    }catch (RuntimeException e){
        return new Result(false,e.getMessage());
    }catch (Exception e){
        return new Result(false, MessageConstant.DELETE_CHECKITEM_FAIL);
    }
    return new Result(true,MessageConstant.DELETE_CHECKITEM_SUCCESS);
}
```

 

### 5.2.2. **服务接口**

在CheckItemService服务接口中扩展删除方法

```java
void delete(Integer id);
```

 

### 5.2.3. **服务实现类**

注意：不能直接删除，需要判断当前检查项是否和检查组关联，如果已经和检查组进行了关联则不允许删除

```java
//删除
public void delete(Integer id) throws RuntimeException{
    //查询当前检查项是否和检查组关联
    long count = checkItemDao.findCountByCheckItemId(id);
    if(count > 0){
        //当前检查项被引用，不能删除
        throw new RuntimeException("当前检查项被检查组引用，不能删除");
    }
    checkItemDao.deleteById(id);
}
```

 

### 5.2.4. **Dao接口**

在CheckItemDao接口中扩展方法findCountByCheckItemId和deleteById

```java
long findCountByCheckItemId(Integer id);
void deleteById(Integer id);
```

 

### 5.2.5. **Mapper映射文件**

在CheckItemDao.xml中扩展SQL语句

```xml
<!--根据检查项id查询中间关系表-->
<select id="findCountByCheckItemId" resultType="long" parameterType="int">
    select count(*) from t_checkgroup_checkitem where checkitem_id = #{checkitem_id}
</select>
<!--删除-->
<delete id="deleteById" parameterType="int">
    delete from t_checkitem where id = #{id}
</delete>
```

### 【小结】

 1：前台代码

（1）：绑定删除单击事件

（2）：弹出确认操作提示

（3）：发送ajax请求，执行删除

2：后台代码

（1）CheckItemController.java

（2）CheckItemService.java（服务接口）

（3）CheckItemServiceImpl.java（服务实现类）

（4）CheckItemDao.java（Dao接口）

（5）CheckItemDao.xml（Mapper映射文件）

# 6. **第六章. 编辑检查项**

### 【目标】

1：编辑检查项（ID查询，回显）

2：编辑检查项（更新保存，执行update）

### 【路径】

1：前台代码

（1）：点击编辑按钮，绑定单击事件

（2）：弹出编辑窗口回显数据

（3）：发送ajax请求，更改数据保存

2：后台代码

（1）CheckItemController.java

* 跳转到检查项编辑页面
* 编辑保存

（2）CheckItemService.java（服务接口）

（3）CheckItemServiceImpl.java（服务实现类）

（4）CheckItemDao.java（Dao接口）

（5）CheckItemDao.xml（Mapper映射文件）

### 【讲解】

## 6.1. 前台代码

用户点击编辑按钮时，需要弹出编辑窗口并且将当前记录的数据进行回显，用户修改完成后点击确定按钮将修改后的数据提交到后台进行数据库操作。

### 6.1.1. **绑定单击事件**

需要为编辑按钮绑定单击事件，并且将当前行数据作为参数传递给处理函数

```html
<el-button type="primary" size="mini" @click="handleUpdate(scope.row)">编辑</el-button>
```

处理事件：handleUpdate();

```javascript
// 弹出编辑窗口
handleUpdate(row) {
    alert(row.id);
},
```

 

### 6.1.2. **弹出编辑窗口回显数据**

当前页面中的编辑窗口已经提供好了，默认处于隐藏状态。在handleUpdate方法中需要将编辑窗口展示出来，并且需要发送ajax请求查询当前检查项数据用于回显

```javascript
// 弹出编辑窗口
handleUpdate(row) {
    // alert(row.id);
    //发送请求获取检查项信息
    axios.get("/checkitem/findById.do?id=" + row.id).then((res)=>{
        if(res.data.flag){
            //设置编辑窗口属性，dialogFormVisible4Edit为true表示显示
            this.dialogFormVisible4Edit = true;
            //为模型数据设置值，基于VUE双向数据绑定回显到页面
            this.formData = res.data.data;
        }else{
            this.$message.error(res.data.message);
        }
    });
},
```

 

### 6.1.3. 发送请求更改数据

在编辑窗口中修改完成后，点击确定按钮需要提交请求，所以需要为确定按钮绑定事件并提供处理函数handleEdit

```html
<div slot="footer" class="dialog-footer">
    <el-button @click="dialogFormVisible4Edit = false">取消</el-button>
    <el-button type="primary" @click="handleEdit()">确定</el-button>
</div>
```

handleEdit()方法

```javascript
//编辑
handleEdit() {
    //表单校验
    this.$refs['dataEditForm'].validate((valid)=>{
        if(valid){
            //表单校验通过，发送请求
            axios.post("/checkitem/edit.do",this.formData).then((response)=> {
                //隐藏编辑窗口
                this.dialogFormVisible4Edit = false;
                if(response.data.flag){
                    //编辑成功，弹出成功提示信息
                    this.$message({
                        message: response.data.message,
                        type: 'success'
                    });
                }else{
                    //编辑失败，弹出错误提示信息
                    this.$message.error(response.data.message);
                }
            }).finally(()=> {
                //重新发送请求查询分页数据
                this.findPage();
            });
        }else{
            //表单校验失败
            this.$message.error("表单数据校验失败");
            return false;
        }
    });
},
```

 

 

## 6.2. **后台代码**

### 6.2.1. **Controller**

在CheckItemController中增加编辑方法

```java
// 跳转到检查项编辑页面
@RequestMapping("/findById")
public Result findById(Integer id){
    CheckItem checkItem = checkItemService.findById(id);
  	if(checkItem!=null){
    	return new Result(true,MessageConstant.QUERY_CHECKITEM_SUCCESS,checkItem);
  	}
    else{
      	return new Result(false,MessageConstant.QUERY_CHECKITEM_FAIL);
    }
}

//编辑保存
@RequestMapping("/edit")
public Result edit(@RequestBody CheckItem checkItem){
    try {
        checkItemService.edit(checkItem);
    }catch (Exception e){
        return new Result(false,MessageConstant.EDIT_CHECKITEM_FAIL);
    }
    return new Result(true,MessageConstant.EDIT_CHECKITEM_SUCCESS);
}
```

 

### 6.2.2. **服务接口**

在CheckItemService服务接口中扩展编辑方法

```java
CheckItem findById(Integer id);
void edit(CheckItem checkItem);
```



### 6.2.3. **服务实现类**

在CheckItemServiceImpl实现类中实现编辑方法

```java
// 主键查询
@Override
public CheckItem findById(Integer id) {
    CheckItem checkItem = checkItemDao.findCheckItemById(id);
    return checkItem;
}

// 编辑保存
@Override
public void edit(CheckItem checkItem) {
    checkItemDao.edit(checkItem);
}
```

 

### 6.2.4. **Dao接口**

在CheckItemDao接口中扩展edit方法

```java
CheckItem findCheckItemById(Integer id);

void edit(CheckItem checkItem);
```

 

### 6.2.5. **Mapper映射文件**

在CheckItemDao.xml中扩展SQL语句

```xml
<!--根据检查项id查询检查项信息-->
<select id="findCheckItemById" resultType="com.itheima.health.pojo.CheckItem" parameterType="int">
    select * from t_checkitem where id = #{id}
</select>

<!--编辑，如果表单中传递空值，则不更新该字段的值-->
<update id="edit" parameterType="com.itheima.health.pojo.CheckItem">
    update t_checkitem
    <set>
        <if test="code!=null and code.length>0">
          code=#{code},
        </if>
        <if test="name!=null and name.length>0">
          name=#{name},
        </if>
        <if test="sex!=null and sex.length>0">
          sex=#{sex},
        </if>
        <if test="age!=null and age.length>0">
          age=#{age},
        </if>
        <if test="price!=null">
          price=#{price},
        </if>
        <if test="type!=null and type.length>0">
          type=#{type},
        </if>
        <if test="remark!=null and remark.length>0">
          remark=#{remark},
        </if>
        <if test="attention!=null and attention.length>0">
          attention=#{attention},
        </if>
  	</set>
    where id = #{id}
</update>
```

### 【小结】

1：前台代码

（1）：点击编辑按钮，绑定单击事件

（2）：弹出编辑窗口回显数据

（3）：发送ajax请求，更改数据保存

2：后台代码

（1）CheckItemController.java

- 跳转到检查项编辑页面
- 编辑保存

（2）CheckItemService.java（服务接口）

（3）CheckItemServiceImpl.java（服务实现类）

（4）CheckItemDao.java（Dao接口）

（5）CheckItemDao.xml（Mapper映射文件）

在CheckItemDao.xml中扩展SQL语句

```xml
<!--根据检查项id查询检查项信息-->
<select id="findCheckItemById" resultType="com.itheima.health.pojo.CheckItem" parameterType="int">
    select * from t_checkitem where id = #{id}
</select>

<!--编辑-->
<update id="edit" parameterType="com.itheima.health.pojo.CheckItem">
    update t_checkitem
    <set>
        <if test="code!=null and code.length>0">
          code=#{code},
        </if>
        <if test="name!=null and name.length>0">
          name=#{name},
        </if>
        <if test="sex!=null and sex.length>0">
          sex=#{sex},
        </if>
        <if test="age!=null and age.length>0">
          age=#{age},
        </if>
        <if test="price!=null">
          price=#{price},
        </if>
        <if test="type!=null and type.length>0">
          type=#{type},
        </if>
        <if test="remark!=null and remark.length>0">
          remark=#{remark},
        </if>
        <if test="attention!=null and attention.length>0">
          attention=#{attention},
        </if>
  	</set>
    where id = #{id}
</update>
```

### 总结：

业务：检查项管理（单表CRUD）

页面：vue+elementUI+axios（视图和模型的双向绑定）

mybatis的分页插件



扩充内容：使用idea批量操作对象属性

第一步：复制代码：

```java
private String code;//项目编码
private String name;//项目名称
private String sex;//适用性别
private String age;//适用年龄（范围），例如：20-50
private Float price;//价格
private String type;//检查项类型，分为检查和检验两种类型
private String remark;//项目说明
private String attention;//注意事项
```

 第二步：使用Alt+鼠标拖动

```java
|private String code;//项目编码
|private String name;//项目名称
|private String sex;//适用性别
|private String age;//适用年龄（范围），例如：20-50
|private Float price;//价格
|private String type;//检查项类型，分为检查和检验两种类型
|private String remark;//项目说明
|private String attention;//注意事项
```

 第三步：使用Ctrl+Shift（跳一个单词），使用Backspace删除，private String/Float

```java
    code;//项目编码
    name;//项目名称
    sex;//适用性别
    age;//适用年龄（范围），例如：20-50
    price;//价格
    type;//检查项类型，分为检查和检验两种类型
    remark;//项目说明
    attention;//注意事项
```

 第四步：使用Shitf+End（跳到最后），使用Backspace删除，;//项目编码等

```java
code,
name,
sex,
age,
price,
type,
remark,
attention,
```

第五步：使用Ctrl+Backspace，回到一行

```java
code,name,sex,age,price,type,remark,attention,
```

